@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700&family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary-color:#ee6382;
  --text-color: #dadada;
  --dark-bg-color: #1b2331;
  --header-font:'Unbounded', sans-serif;
  --body-font: 'Kumbh Sans', sans-serif;
  --normal-border-radius: 4px;
  --font-size-medium: 1.5em;
  --font-size-regular: 1.2em;
  --font-size-large: 2em;

}


html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
p{margin: 0;}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--body-font);
  color:var(--text-color);
  margin: 0px;
  padding: 0px;
  background-color: var(--dark-bg-color);
  font-size: 1.2em;
}

.main-padding {
  max-width: 1440px;
  margin: auto;
  width: 70%;
}

.section-padding{
  padding: 120px 0 120px 0;

}
.btn-underline {
  border-bottom: 1px solid;
  cursor: pointer;
  transition: border-bottom 0.5ms;
}

.btn-underline:hover {
  text-underline-offset: 50%;
  border-bottom: 2px solid;
}


.hobbies-section{
  display:flex;
  gap:48px;
  justify-content: center;
  align-items: center;
}
.bar-container{
  display: flex;
  flex-direction: column;
  width: 45%;
  flex-grow: 1;
  gap:24px;
}

.hobbie-image{
  width: 45%;
  flex-basis: 1;
}
.card-title {
  font-size: 0.9em;
  margin-left: 5%;
  margin-right: 5%;
  line-height: 140%;
}

.header {
  position:sticky;
  width: 100%;
  top: 0;
  background-color: #1b2331;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  z-index: 100;
  display: flex;
  justify-content: space-between;
  padding-top: 12px;
  padding-bottom: 12px;
}

.nav {
  color:var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1em;
}

.nav-cta:hover{
  color: var(--primary-color);
}
.hero-container{
  display: flex;
  align-items: center;
}
.hero{
  display: flex;
  flex-direction: column;
  gap:24px;
}
.svg-drawing{
  width: 100%;
}
svg{
  width: 100%;
}
.path {
  width: 100%;
  stroke-dasharray: 1;
  stroke-dashoffset: 1;
  animation: dash 5s linear 1;
}
.path2{
  animation: visible 5s linear 1;

}
@keyframes visible {
  0%{
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;

  }
}
@keyframes dash {
  from {
    stroke-dashoffset: 1;
  }
  to {
    stroke-dashoffset: 0;
  }
}
h1 {
  line-height: 1.5em;
}

.line-height-1 {
  font-size: 14px;
}

.blog-container {
  display: flex;
  justify-content: center;
}

.color-cta {
  background-color: var(--primary-color);
}

a {
  text-decoration: none;
  color: var(--text-color);
}


a:visited {
  text-decoration: none;
  color: inherit;
}

.disabled {
  color: rgb(207, 206, 206);
  pointer-events: none;
  cursor: default;
}

.dark-font {
  color: #1b2331;
}

.padding-top-80 {
  margin-top: 160px;
}

.logo:hover {
  animation: rotatelogo 1s linear infinite;
}

@keyframes rotatelogo {
  0% {
    transform: rotate(0deg);

  }

  100% {
    transform: rotate(360deg);
  }
}

.margin-btm-80 {
  margin-bottom: 80px;
}

.link-word {
  text-decoration: underline;
  font-weight: 800;
  cursor: pointer;
}

.link-word:hover {
  color: #ee6382;
}


.hero-img {
  width: 70%;
}

.hero-img-hobbies {
  display: block;
  width: 50%;
  margin: auto;
}

.hero-img-projects {
  width: 30%;
  margin: auto;
}


.title {
  font-family: var(--header-font);
  color: var(--text-color);
  font-size: 3.5em;
  font-weight: 900;
  line-height: 120%;
  width: 60%;
}

.sub-title {
  font-family: var(--body-font);
  font-size: 1.2em;
  line-height: 150%;
}
.text-center{
  text-align: center;
}
.text-medium{
  font-size: var(--font-size-medium);
}
.text-regular{
  font-size: var(--font-size-regular);
}
.text-large{
  font-size: var(--font-size-large);
}
.text-header{
  font-family: var(--header-font);
}
.text-bold{
  font-weight: 700;
}

.flip-card-container {
  margin: 60px 0 60px 0; 
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap:24px;
  width: 100%; /* Adjust the container width as needed */
}
.flip-title{
  font-family: var(--header-font);
  font-weight: 600;
  line-height: 180%;
  margin-bottom: 12px;
}
.green{
  border-bottom: 4px solid #00A884;
}
.green-bg{
  background-color: #00A884;
}
.blue{
  border-bottom: 4px solid #008DD2;
}
.blue-bg{
  background-color:  #008DD2;
}
.orange{
  border-bottom: 4px solid #FF7C33;
}
.orange-bg{
  background-color: #FF7C33;
}
.purple{
  border-bottom: 4px solid #C85AFC;
}
.purple-bg{
  background-color:#C85AFC;
}
ul{
  margin: 0;
  padding: 0;
}
.flip-back-item{
  list-style: none;
  font-size: 1em;
  margin-bottom: 4px;
}
.flip-card {
  cursor: pointer;
  perspective: 1000px;
  width: 20%;
  flex-shrink: 0;
  flex-grow: 1;
  min-height: 320px;
  min-width: 212px;
  max-width: 50%;
  transition: all .2s ease-in-out;
}
.flip-card:hover{
  scale: 1.02;

}
.flipped:hover{
  cursor: default;
  scale: 1;
}
@media only screen and (max-width: 1315px) {
  .flip-card {
    min-width: none;
    min-width: 45%;
  }
}
.flip-card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flipped .flip-card-inner {
  transform: rotateY(176deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 16px;
}
.flip-card-front{
  border: 12px solid #FFF;
  padding:12px;
  color:white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.flip-card-front:hover{
  box-shadow: 6px 6px 6px 0px rgba(0, 0, 0, 0.22);
}
.front-image{
width: 60%;
}
.flip-card-back {
  width: 100%;
  transform: rotateY(176deg);
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  box-shadow: 5px 5px 8px 0px rgba(0, 0, 0, 0.28);
}

.cta-button {
  cursor: pointer;
  height: 49px;
  width: fit-content;
  padding: 0 24px;
  color: var(--body-font);
  border: 3px solid var(--text-color);
  border-radius: 4px;
  font-family: var(--body-font);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-button:hover {
  background-color: #FF6583;
  
}
.let-me-know-btn{
  margin: auto;
  margin-top: 24px;
  border: 3px solid var(--dark-bg-color);

}
.let-me-know-btn:hover{
  border: 3px solid #FF6583;
  color: #ffffff;
}
.flex-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:48px;
}

.footer-cta-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:48px;
}
.shiny:hover {
  background-color: #ee6382;
}

.card-block-adapt {
  text-align: center;
  width: 0%;
  flex-basis: 200px;
  border-radius: 20px;
  border: 5px solid rgb(207, 206, 206);
  margin: 5%;
  font-size: 16px;
}

.card-block-adapt:hover {
  transition-duration: 0.5s;
  transform: scale(1.1);
}

.project-img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
}

.link-block {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.link-block:hover {
  background-color: rgb(40, 52, 73);
  cursor: pointer;
}

.link-block2 {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: rgb(243, 242, 242)
}

.link-block2:hover {
  background-color: #ffffff;
  cursor: pointer;
}

.light {
  color: #1b2331;
  background-color: #f0f0f0;
}
img{
	width:100%;
}

.red-idle {
  color: #ee6382;
}

.bar {
  width: 100%;
  height: 20px;
  border-radius: 20px;
  background-color: rgb(73, 86, 107);
  display: flex;
  align-items: center;
}

.skill-title {
  font-size: 1em;
  font-weight: 400;
}
.bar-color {
  height: 100%;
  border-radius: 20px;
  background-color: #7f8991;
}

.skl-90 {
  width: 90%;
  animation: skl-90 2s;
}

.skl-80 {
  width: 80%;
  animation: skl-80 2s;
}

.skl-60 {
  width: 60%;
  animation: skl-60 2s;
}

.skl-50 {
  width: 50%;
  animation: skl-50 2s;
}

.footer {
  background: #7f8991;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:48px;
}

.footer-text {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.5em;
  line-height: 1.5em;
}

.logos {
  width: 90%;
  display: flex;
  justify-content: center;
  gap: 24px;
}

.logo-item {
  margin-left: 12px;
  margin-right: 12px;
}

.logo-item:hover {
  transform: scale(1.2);
}

@keyframes skl-90 {
  0% {
    width: 0%;
  }

  100% {
    width: 90%;
  }
}

@keyframes skl-80 {
  0% {
    width: 0%;
  }

  100% {
    width: 80%;
  }
}

@keyframes skl-60 {
  0% {
    width: 0%;
  }

  100% {
    width: 60%;
  }
}

@keyframes skl-50 {
  0% {
    width: 0%;
  }

  100% {
    width: 50%;
  }
}

@media only screen and (max-width: 1200px) {
  .img_text_r {
    font-size: 3em;
    padding-left: 12px;
  }

  .img_text_l {
    font-size: 3em;
    padding-left: 12px;
  }

}

@media only screen and (max-width: 800px) {
  .hero-img-hobbies {
    display: block;

    width: 75%;
  }

.hero-container{
  display: flex;
  flex-direction: column;
  gap:48px;

}

  .img_text_r {
    font-size: 2em;
    padding-left: 6px;
  }

  .img_text_l {
    font-size: 2em;
    padding-left: 6px;
  }

  .hero-img {
    width: 90%;
  }
}

@media only screen and (max-width: 600px) {
  .menu-icn {
    display: block;
    cursor: pointer;
  }

  .btm-text {
    font-size: 1.1em;
  }
  
  .item {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .item:hover{
    color:#ffffff;
  }

  .main-padding {
    width: 90%;
  }

  .hero-img {
    width: 95%;
  }

  .hero-img-hobbies {
    display: block;

    width: 90%;
  }

  .img_text_r {
    font-size: 1.5em;
    padding-left: 4px;
  }

  .img_text_l {
    font-size: 1.5em;
    padding-left: 4px;
  }

  .bar {
    height: 12px;
  }

}